/*
  Your use of the content in the files referenced here is subject to the terms of the license at https://aka.ms/fabric-assets-license
*/
@font-face {
  font-family: 'FabricMDL2Icons';
  src: url('../fonts/fabric-icons-702799b6.woff') format('woff');
}

.ms-Icon {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-family: 'FabricMDL2Icons';
  font-style: normal;
  font-weight: normal;
  speak: none;
}

// Mixins
@mixin ms-Icon--Lightbulb { content: "\EA80"; }
@mixin ms-Icon--LightbulbSolid { content: "\E681"; }


// Classes
.ms-Icon--Lightbulb:before { @include ms-Icon--Lightbulb }
.ms-Icon--LightbulbSolid:before { @include ms-Icon--LightbulbSolid }

